Service Worker desactivado para desarrollo
(índice):120 [REPLIT] Preview funcionando normalmente para desarrollo
chunk-XQLYTHWV.js?v=ea47461d:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
register-descargue-modal.tsx:50 RegisterDescargueModal - viajes pendientes: []
register-descargue-modal.tsx:50 RegisterDescargueModal - viajes pendientes: []
register-descargue-modal.tsx:50 RegisterDescargueModal - viajes pendientes: []
register-descargue-modal.tsx:50 RegisterDescargueModal - viajes pendientes: []
register-descargue-modal.tsx:50 RegisterDescargueModal - viajes pendientes: []
rodmar.tsx:879 Uncaught ReferenceError: showInvestmentModal is not defined
    at PostobonTransactionsTab (rodmar.tsx:879:65)
    at renderWithHooks (chunk-XQLYTHWV.js?v=ea47461d:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=ea47461d:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=ea47461d:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=ea47461d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=ea47461d:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=ea47461d:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=ea47461d:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=ea47461d:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=ea47461d:19137:13)
PostobonTransactionsTab @ rodmar.tsx:879
renderWithHooks @ chunk-XQLYTHWV.js?v=ea47461d:11548
mountIndeterminateComponent @ chunk-XQLYTHWV.js?v=ea47461d:14926
beginWork @ chunk-XQLYTHWV.js?v=ea47461d:15914
callCallback2 @ chunk-XQLYTHWV.js?v=ea47461d:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=ea47461d:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=ea47461d:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=ea47461d:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=ea47461d:19198
workLoopSync @ chunk-XQLYTHWV.js?v=ea47461d:19137
renderRootSync @ chunk-XQLYTHWV.js?v=ea47461d:19116
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=ea47461d:18874
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=ea47461d:9119
(anónimas) @ chunk-XQLYTHWV.js?v=ea47461d:18627Comprende este error
rodmar.tsx:879 Uncaught ReferenceError: showInvestmentModal is not defined
    at PostobonTransactionsTab (rodmar.tsx:879:65)
    at renderWithHooks (chunk-XQLYTHWV.js?v=ea47461d:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=ea47461d:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=ea47461d:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=ea47461d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=ea47461d:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=ea47461d:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=ea47461d:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=ea47461d:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=ea47461d:19137:13)
PostobonTransactionsTab @ rodmar.tsx:879
renderWithHooks @ chunk-XQLYTHWV.js?v=ea47461d:11548
mountIndeterminateComponent @ chunk-XQLYTHWV.js?v=ea47461d:14926
beginWork @ chunk-XQLYTHWV.js?v=ea47461d:15914
callCallback2 @ chunk-XQLYTHWV.js?v=ea47461d:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=ea47461d:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=ea47461d:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=ea47461d:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=ea47461d:19198
workLoopSync @ chunk-XQLYTHWV.js?v=ea47461d:19137
renderRootSync @ chunk-XQLYTHWV.js?v=ea47461d:19116
recoverFromConcurrentError @ chunk-XQLYTHWV.js?v=ea47461d:18736
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=ea47461d:18879
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=ea47461d:9119
(anónimas) @ chunk-XQLYTHWV.js?v=ea47461d:18627Comprende este error
chunk-XQLYTHWV.js?v=ea47461d:14032 The above error occurred in the <PostobonTransactionsTab> component:

    at PostobonTransactionsTab (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/src/components/modules/rodmar.tsx:1478:3)
    at div
    at https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PNFFIFR5.js?v=ea47461d:42:13
    at Presence (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZDYRTK73.js?v=ea47461d:24:11)
    at https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=ea47461d:385:13
    at _c5 (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PNFFIFR5.js?v=ea47461d:42:13
    at Provider (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BCTQDHHX.js?v=ea47461d:38:15)
    at https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=ea47461d:263:7
    at div
    at div
    at https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PNFFIFR5.js?v=ea47461d:42:13
    at Presence (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZDYRTK73.js?v=ea47461d:24:11)
    at https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=ea47461d:385:13
    at _c5 (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PNFFIFR5.js?v=ea47461d:42:13
    at Provider (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BCTQDHHX.js?v=ea47461d:38:15)
    at https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=ea47461d:263:7
    at div
    at _c9 (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at RodMar (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/src/components/modules/rodmar.tsx:57:27)
    at Suspense
    at main
    at div
    at Dashboard (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/src/pages/dashboard.tsx:37:37)
    at component
    at Route (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=ea47461d:323:16)
    at Switch (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=ea47461d:379:17)
    at Router
    at Provider (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BCTQDHHX.js?v=ea47461d:38:15)
    at TooltipProvider (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=ea47461d:61:5)
    at QueryClientProvider (https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=ea47461d:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-XQLYTHWV.js?v=ea47461d:14032
update.callback @ chunk-XQLYTHWV.js?v=ea47461d:14052
callCallback @ chunk-XQLYTHWV.js?v=ea47461d:11248
commitUpdateQueue @ chunk-XQLYTHWV.js?v=ea47461d:11265
commitLayoutEffectOnFiber @ chunk-XQLYTHWV.js?v=ea47461d:17093
commitLayoutMountEffects_complete @ chunk-XQLYTHWV.js?v=ea47461d:17980
commitLayoutEffects_begin @ chunk-XQLYTHWV.js?v=ea47461d:17969
commitLayoutEffects @ chunk-XQLYTHWV.js?v=ea47461d:17920
commitRootImpl @ chunk-XQLYTHWV.js?v=ea47461d:19353
commitRoot @ chunk-XQLYTHWV.js?v=ea47461d:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=ea47461d:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=ea47461d:9119
(anónimas) @ chunk-XQLYTHWV.js?v=ea47461d:18627Comprende este error
chunk-XQLYTHWV.js?v=ea47461d:9129 Uncaught ReferenceError: showInvestmentModal is not defined
    at PostobonTransactionsTab (rodmar.tsx:879:65)
    at renderWithHooks (chunk-XQLYTHWV.js?v=ea47461d:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=ea47461d:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=ea47461d:15914:22)
    at beginWork$1 (chunk-XQLYTHWV.js?v=ea47461d:19753:22)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=ea47461d:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=ea47461d:19137:13)
    at renderRootSync (chunk-XQLYTHWV.js?v=ea47461d:19116:15)
    at recoverFromConcurrentError (chunk-XQLYTHWV.js?v=ea47461d:18736:28)
    at performSyncWorkOnRoot (chunk-XQLYTHWV.js?v=ea47461d:18879:28)
PostobonTransactionsTab @ rodmar.tsx:879
renderWithHooks @ chunk-XQLYTHWV.js?v=ea47461d:11548
mountIndeterminateComponent @ chunk-XQLYTHWV.js?v=ea47461d:14926
beginWork @ chunk-XQLYTHWV.js?v=ea47461d:15914
beginWork$1 @ chunk-XQLYTHWV.js?v=ea47461d:19753
performUnitOfWork @ chunk-XQLYTHWV.js?v=ea47461d:19198
workLoopSync @ chunk-XQLYTHWV.js?v=ea47461d:19137
renderRootSync @ chunk-XQLYTHWV.js?v=ea47461d:19116
recoverFromConcurrentError @ chunk-XQLYTHWV.js?v=ea47461d:18736
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=ea47461d:18879
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=ea47461d:9119
(anónimas) @ chunk-XQLYTHWV.js?v=ea47461d:18627Comprende este error
45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/:1 The resource https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/rodmar-white-192-1751394032734.png was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.Comprende esta advertencia
45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/:1 The resource https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/rodmar-white-512-1751394032734.png was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.Comprende esta advertencia
45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/:1 The resource https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/rodmar-white-192-1751394032734.png was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.Comprende esta advertencia
45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/:1 The resource https://45bcfd32-fc8f-4603-94a1-427534c2b2fa-00-2vrf1dwfxp925.janeway.replit.dev/rodmar-white-512-1751394032734.png was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.Comprende esta advertencia